{var $perm = $admin->getPermissionManager()}
{var $permMap = $admin->getPermissionMap()}
{layout ../@layout.latte}
{block title}
Základní přehled
{/block}
{block content}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Vítejte v administraci</strong><br>Pokud jste tu poprvé, bylo by vhodné si přečíst pokyny k efektivní práci se systémem FjordCMS v <a href="">Nápovědě systému</a>.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 style="margin:0!important;" class="card-title">Základní nastavení systému</h5>
        <div class="card-text">
            <ul n:if="$settings">
                <li><u>Název webu</u> – {$settings->app_name}</li>
                <li><u>Klíčová slova webu</u> - {$settings->app_keywords}</li>
            </ul>
        </div>
    </div>
    <div class="card-footer text-black-50">
        <div class="float-left text-muted">
            Přehled základního nastavení aplikace
        </div>
        <div class="float-right" n:if="$permMap[$perm::ADMIN_FULL]">
            <a class="link-color" n:href=":Admin:Settings:overview">Upravit</a>
        </div>
    </div>
</div>
{/block}
{block breadcrumb}
{include f_breadcrumb, [":Admin:Overview:home" => "Administrace systému", "" => "Základní přehled"]}
{/block}