{var $perm = $admin->getPermissionManager()}
{var $permMap = $admin->getPermissionMap()}
{layout ../@layout.latte}
{block title}
Základní přehled
{/block}
{block content}
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 style="margin:0!important;" class="card-title">Základní nastavení systému <a n:href="Application:Settings:overview" n:if="!$settings && $permMap[$perm::ADMIN_FULL]" class="bg-warning rounded p-1" style="zoom:90%; color:#000">NENASTAVENO</a></h5>
        <div class="card-text">
            <ul n:if="$settings">
                <li><u>Název webu</u> – {$settings->app_name}</li>
                <li><u>Klíčová slova webu</u> - {$settings->app_keywords}</li>
            </ul>
        </div>
    </div>
    <div class="card-footer text-black-50">
        <div class="float-left text-muted">
            Přehled základního nastavení aplikace
        </div>
        <div class="float-right" n:if="$permMap[$perm::ADMIN_FULL]">
            <a class="link-color" n:href="Application:Settings:overview">Upravit</a>
        </div>
    </div>
</div>
{/block}
{block breadcrumb}
{include f_breadcrumb, [":Admin:Auth:login" => "Administrace aplikace", "" => "Základní přehled"]}
{/block}