{layout ../../@layout.latte}
{var $perm = $admin->getPermissionManager()}
{var $permMap = $admin->getPermissionMap()}
{block title}
Interní administrace
{/block}
{block content}
<div class="card bg-light default-margin-bot">
    <div class="card-body">
        <h5 class="card-title" style="margin-bottom: 3px;">Interní administrace</h5>
        <div class="card-text text-muted">
            Interní administrace popisuje a nastavuje prostředí pro správnou funkčnost webu jako celky (bezpečnost, protokoly, design webu). Před prací s touto částí webu nejprve prostudujte nápovědu.
        </div>
    </div>
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="card-title default-margin-bot">Nastavení SMTP serverů <span class="float-right">({count($emailServers)})</span></h5>
        <div class="card-text ">
            <div id="accordion" n:foreach="$emailServers as $server" data-toggle="collapse" data-target="#smtp-{$server->id}" aria-expanded="false" aria-controls="smtp-{$server->id}">
                <div class="card br-0">
                    <div class="card-header" id="smtpHeader-{$server->id}"  style="cursor: pointer">
                        <div class="d-flex align-content-center justify-content-between">
                            <div>
                                <h5 class="mb-0">
                                <span class="btn non-underline collapsed">
                                    <span style="font-weight: bold">{$server->name}</span>: ({$server->server_email})
                                </span>
                                    <span class="small text-muted">(320 emailů)</span>
                                </h5>
                            </div>
                            <div class="text-muted" style="letter-spacing: 1.5px; margin-top: 4px">
                                {if $server->active}
                                <div class="d-flex align-content-center flex-wrap" style="gap:6px">
                                    <div>– aktivní</div>
                                    <div style="padding-top:1px">
                                        <i class="ri-checkbox-blank-circle-fill text-success" style="zoom:80%;"></i>
                                    </div>
                                </div>
                                {else}
                                <div class="d-flex align-content-center flex-wrap" style="gap:6px">
                                    <div>– neaktivní</div>
                                    <div style="padding-top:1px">
                                        <i class="ri-checkbox-blank-circle-fill text-danger" style="zoom:80%;"></i>
                                    </div>
                                </div>
                                {/if}
                            </div>
                        </div>
                    </div>
                    <div id="smtp-{$server->id}" class="collapse" aria-labelledby="smtpHeader-{$server->id}" data-parent="#accordion">
                        <div class="card-body">
                            {include TEMPLATE_COMMON . "/utils/uiList.latte", arr: [
                                "Název SMTP serveru" => $server->name,
                                "Email odesílatele" => $server->server_email,
                                "Hostitel odesílatele" => $server->server_host,
                                "Email příjemce" => $server->receiver_email
                            ]}
                            <hr>
                            <ul>
                                <li><a n:href=":Admin:Internal:SMTP:view $server->id">Upravit SMTP server</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-content-center justify-content-between default-margin-top">
            <div>
                <span class="text-muted small">Při nastavování jednotlivých serverů pečlivě zkontrolujte zadané údaje.</span>
            </div>
            <div>
                <a n:href=":Admin:Internal:SMTP:new" class="btn btn-primary float-right">Přidat nový SMTP server</a>
            </div>
        </div>
    </div>
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="default-margin-bot">Nastavení dynamických entit</h5>
        <div class="card-text ">
            <div class="table-responsive">
                <table class="table table-striped table-hover table-sm">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Název</th>
                        <th scope="col">Popis</th>
                        <th scope="col">Vytvořena</th>
                        <th scope="col">Poslední editace</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $entityList as $entity}
                    <tr>
                        <td>{$entity->id}</td>
                        <td><a n:href="Dynamic:Entity:view">{$entity->name}</a></td>
                        <td>{$entity->description|slice: 0, 20}{if strlen($entity->description) > 20}...{/if}</td>
                        <td>{$entity->created|date:'d.m.Y H:i'}</td>
                        <td>{$entity->edited|date:'d.m.Y H:i'}</td>
                        <td>
                            <div class="row gap-2">
                                <div class="col">
                                    <button class="btn btn-primary">adsd</button>
                                </div>
                                <div class="col">
                                    <button class="btn btn-light">asdsad</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {/foreach}
                    <tr n:if="$entityCount === 0">
                        <td colspan="8" class="text-center p-3 text-muted">
                            Žádné dynamické entity nebyly nalezeny.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <a n:href=":Admin:Internal:EAV:new" class="btn btn-primary w-100">Vytvořit novou dynamickou entitu</a>
        </div>
    </div>
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="default-margin-bot">Šablonování</h5>
        <div class="card-text ">
            <div class="row">
                <div class="col-sm-7" n:if="$templateCount > 0">
                    <div n:if="$usedTemplate">
                        <div class="card classic-shadow bg-success text-white default-margin-bot">
                            <div class="card-body">
                                <div class="d-flex justify-content-between" style="  align-items: center;
  justify-content: center;">
                                    <div>
                                        <h6 class="mb-1">{$usedTemplate->name}</h6>
                                        <div class="card-text">
                                            Aktuálně vybraná šablona
                                        </div>
                                    </div>
                                    <div class="justify-content-center">
                                        <a href="" class="text-white non-underline">
                                            <i class="ri-settings-3-fill" style="font-size: 26px"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="card classic-shadow default-margin-bot" n:foreach="$templates as $template">
                        <div class="card-body">
                            <div class="d-flex justify-content-between" style="  align-items: center;
  justify-content: center;">
                                <div>
                                    <h6 class="mb-1">{$template->name}</h6>
                                    <div class="card-text">
                                        Aktuálně vybraná šablona
                                    </div>
                                </div>
                                <div class="justify-content-center">
                                    <a n:href=":Admin:Internal:Template:view $template->id" class="text-muted non-underline">
                                        <i class="ri-settings-3-fill" style="font-size: 26px"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a n:href=":Admin:Internal:Template:list" class="btn btn-light w-100 border">Zobrazit podrobnější seznam</a>
                </div>
                <div n:class="$templateCount > 0 ? 'col-sm-5' : 'col-sm-12'">
                    <div n:class="'card classic-shadow default-margin-bot', $usedTemplate ? 'alert-success' : 'alert-danger'">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    {if $usedTemplate}
                                        <h6 class="default-margin-bot">Aktuálně vybraná šablona</h6>
                                    {else}
                                        <h6>Žádná šablona nebyla zvolena</h6>
                                    {/if}
                                </div>
                                <div n:if="$usedTemplate">
                                    <a n:href=":Admin:Internal:Template:view $usedTemplate->id" class="btn-sm btn-dark">NASTAVENÍ</a>
                                </div>
                            </div>
                            <div class="card-text" n:if="$usedTemplate">
                                <ul>
                                    <li>Název šablony: {$usedTemplate->name}</li>
                                    <li>Autor šablony: {$usedTemplate->author}</li>
                                    <li>Nápověda k šabloně: {$usedTemplate->website}</li>
                                    <li>Popis: {$usedTemplate->description|slice:0, 150} {if strlen($usedTemplate->description) > 150}...{/if}</li>
                                </ul>
                                <hr>
                                <ul>
                                    <li>Poslední změna: {$usedTemplate->edited|date:'d.m.Y H:i'}</li>
                                    <li>Přidána: {$usedTemplate->created|date:'d.m.Y H:i'}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <a n:href=":Admin:Internal:Template:install" class="btn btn-primary float-right">Instalace a přidání nové šablony</a>
        </div>
    </div>
</div>
{/block}
{block breadcrumb}
{include f_breadcrumb, [":Admin:Overview:home" => "Administrace systému", "" => "Základní přehled"]}
{/block}