{block title}
Úprava entity {$dynamicEntity->name}
{/block}
{block breadcrumb}
{include f_breadcrumb, [
":Admin:Overview:home" => "Administrace",
":Admin:Internal:Main:home" => "Interní administrace",
":Admin:Internal:EAV:list" => "Seznam dynamických entit",
"this" => "Úprava entity {$dynamicEntity->name}"
]}
{/block}
{block content}
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Úprava entity {$dynamicEntity->name}</h5>
        {include TEMPLATE_COMMON . "/form.latte", form: "editEntityForm-$dynamicEntity->id"}
    </div>
</div>
{/block}