{block title}
Seznam produktů
{/block}
{block breadcrumb}
{include f_breadcrumb, [
":Admin:Overview:home" => "Administrace aplikace",
"this" => "Seznam nabídek"
]}
{/block}
{block content}
<div class="row" style="row-gap: 10px; column-gap: 10px; margin-bottom: 20px" n:if="$products">
    <div class="col-md-3" n:foreach="$products as $product">
        <div class="card">
            <img class="card-img-top" n:if="$product->miniature_url" src="{$product->miniature_url}" width="100%" height="150" style="object-fit: cover" alt="Card image cap">
            <div class="bg-secondary" n:if="!$product->miniature_url" style="width: 100%; height: 150px">.</div>
            <div class="card-body">
                <h5 class="card-title">{$product->title}</h5>
                <p class="card-text">{$product->description|stripHtml}</p>
                <a n:href=":Admin:Product:Main:view $product->id" class="btn btn-primary">Upravit</a>
                <hr>
                <span class="text-muted">Poslední změna: {$product->created|date:"d.m.Y H:i"}</span>
            </div>
        </div>
    </div>
</div>
<p class="text-muted text-center small" n:if="!$products">Žádná nabídka nebyla nalezen</p>
<a n:href=":Admin:Product:Main:new" class="btn btn-success w-100">Vytvořit novou nabídku</a>
{/block}
{block end_body}
<script src="https://nette.github.io/resources/js/3/netteForms.min.js" type="text/javascript"></script>
{/block}