{block title}
Vytvořit novou nabídku
{/block}
{block breadcrumb}
{include f_breadcrumb, [":Admin:Auth:login" => "Administrace aplikace",
":Admin:Product:Main:list" => "Seznam nabídek",
":Admin:Gallery:Main:new" => "Vytvořit novou nabídku"]}
{/block}
{block content}
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Vytvořit novou nabídku</h5>
        {include TEMPLATE_COMMON . "/form.latte", form: "createProductForm"}
    </div>
</div>
{/block}