{block title}
Šablona {$template->title}
{/block}
{block breadcrumb}
{include f_breadcrumb, [
":Admin:Overview:home" => "Administrace",
":Admin:Internal:Main:home" => "Interní administrace",
":Admin:Internal:Template:list" => "Seznam nainstalovaných šablon",
":Admin:Internal:Template:view, {$template->id}" => "Šablona " . $template->title,
"this" => "Nastavení stránky " . $page->name . " (" . $page->route . ")"
]}
{/block}
{block content}
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Nastavení stránky {$page->name} ({$page->route})</h5>
        {if $pageVariables}
            {include TEMPLATE_COMMON . "/form.latte", form: "editTemplatePageVariablesForm-$page->id"}
        {else}
        <span class="text-muted">Tato stránka je zatím bez dalšího nastavení.</span>
        {/if}
    </div>
</div>
{/block}