{define ulList, $arr}
    <ul>
        {foreach $arr as $k => $v}
            {if is_array($v)}
                <li>
                    {$k}: {include ulList, $arr[$k]}
                </li>
            {else}
                {if $v instanceof Nette\Utils\DateTime || !$v}
                    <li n:if="$v">{$k}: <b>{$v|date:'d.m.Y H:i'}</b></li>
                {else}
                    <li>{$k}: <b>{$v|noescape}</b></li>
                {/if}
            {/if}
        {/foreach}
    </ul>
{/define}
{include ulList, $arr}