{block title}
Seznam galerií
{/block}
{block breadcrumb}
{include f_breadcrumb, [
":Admin:Overview:home" => "Administrace aplikace",
"this" => "Seznam galerií"
]}
{/block}
{block content}
<div class="row row-cols-1 row-cols-md-3 g-4 pl-2">
    <div class="col-3 pb-4 px-2" n:foreach="$galleries as $gallery">
        <a n:href=":Admin:Gallery:Main:view $gallery->id" class="non-underline text-black">
            <div class="card h-100 classic-shadow">
                {ifset $lastItems[$gallery->id][0]}
                <img src="{$lastItems[$gallery->id][0]->file_url}" style="max-height: 250px; object-fit: cover" class="card-img-top" alt="Obrázek v {$gallery->name}">
                {else}
                <div style="height:250px; background-color: lightgray" class="text-muted">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <h6 class="font-weight-bold">0 obrázků</h6>
                    </div>
                </div>
                {/ifset}
                <div class="card-body">
                    <h5 class="card-title">{$gallery->name}</h5>
                    <p class="card-text">{$gallery->description}</p>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between">
                        <small class="text-body-secondary">{$gallery->edited|date:'d.m.Y H:i'}</small>
                        <div>
                            <button class="btn btn-sm btn-secondary border">Zobrazit</button>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="text-center bg-light text-muted default-margin-bot p-4 card" n:if="count($galleries) == 0">
    Žádná galerie nebyla nalezena
</div>
<a class="btn btn-success w-100 text-white default-margin-top" n:href=":Admin:Gallery:Main:new">Vytvořit novou galerii</a>
{/block}
{block end_body}
<script src="https://nette.github.io/resources/js/3/netteForms.min.js" type="text/javascript"></script>
{/block}