{block title}
Vytvořit novou galerii
{/block}
{block breadcrumb}
{include f_breadcrumb, [":Admin:Auth:login" => "Administrace aplikace",
":Admin:Gallery:Main:overview" => "Seznam galerií",
":Admin:Gallery:Main:new" => $gallery->name]}
{/block}
{block content}
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Úprava galerie: {$gallery->name}</h5>
        {include TEMPLATE_COMMON . "/form.latte", form: "editGalleryForm-$gallery->id"}
    </div>
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body w-100">
        <h5 class="title">Úložiště galerie</h5>
        <hr>
        {include TEMPLATE_COMMON . "/utils/uiList.latte", arr: [
            "Počet obrázků" => $galleryFileInfo->file_count,
            "Využití úložiště" => App\Utils\FormatUtils::formatBytes($galleryFileInfo->raw_size)
        ]}
    </div>
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body w-100">
        <h5 class="title">Nahrané obrázky:</h5>
        <hr>
        <div n:if="$items">
            <div class="row mx-1" style="row-gap: 10px">
                {var $addedGalleryItems = null}
                {foreach $flashes as $flash}
                    {if $flash instanceof App\Model\UI\FlashMessages\AddedGalleryItems}
                        {var $addedGalleryItems = $flash}
                    {/if}
                {/foreach}
                <div class="col-sm-3 px-2" style="margin-bottom: 35px;" n:foreach="$items as $item">
                    <div n:class="($addedGalleryItems && in_array($item->compressed_file, $addedGalleryItems->addedItems) ? 'alert-success' : 'bg-light'), 'border h-100'">
                        <div class="px-3 pt-3">
                            <a n:href=":Admin:Gallery:Main:viewImage $gallery->id, $item->id" title="{$item->original_file}">
                                <img src="//{$item->file_url}" class="pb-1" style="width: 100%" alt="{$item->original_file}">
                                <span class="text-muted small non-underline">{$item->compressed_file}, <span>{App\Utils\FormatUtils::formatBytes($item->size_bytes)}</span></span>
                            </a>
                        </div>
                    </div>
                    <a n:href=":Admin:Gallery:Main:removeImage $gallery->id, $item->id" style="zoom:90%;" class="btn btn-sm btn-danger delete-href br-0 w-100">Odstranit</a>
                </div>
            </div>
            <hr>
            <a n:href=":Admin:Gallery:Main:removeImages $gallery->id" class="text-danger delete-href small float-right">Vymazat všechny fotky</a>
        </div>
        <span class="text-muted" n:if="!$items">Žádné obrázky nebyly nalezeny.</span>
    </div>
</div>
{/block}
