{block title}
Vytvořit novou galerii
{/block}
{block breadcrumb}
{include f_breadcrumb, [":Admin:Auth:login" => "Administrace aplikace",
":Admin:Gallery:Main:overview" => "Seznam galerií",
":Admin:Gallery:Main:new" => $gallery->name]}
{/block}
{block content}
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Úprava galerie: {$gallery->name}</h5>
        {include TEMPLATE_COMMON . "/form.latte", form: "editGalleryForm-$gallery->id"}
    </div>
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Nahrané obrázky:</h5>
        <hr>
        <div class="px-3">
            <div class="row">
                <a href="" class="col-2 d-block bg-secondary" n:foreach="$items as $item">
                    <img src="{$item->file_url}"><br>
                    {$item->compressed_file}, {App\Utils\FormatUtils::formatBytes($item->size_bytes)}
                </a>
            </div>
        </div>
    </div>
</div>
{/block}