{block title}
Vytvořit novou galerii
{/block}
{block breadcrumb}
{include f_breadcrumb, [":Admin:Auth:login" => "Administrace aplikace",
":Admin:Gallery:Main:overview" => "Seznam galerií",
":Admin:Gallery:Main:new" => $gallery->name]}
{/block}
{block head}
<script src="https://cdn.tailwindcss.com"></script>
{/block}
{block content}
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Úprava galerie: {$gallery->name}</h5>
        {include TEMPLATE_COMMON . "/form.latte", form: "editGalleryForm-$gallery->id"}
    </div>
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body w-100">
        <h5 class="title">Úložiště galerie</h5>
        <hr>
        {include TEMPLATE_COMMON . "/utils/uiList.latte", arr: [
            "Počet obrázků" => $galleryFileInfo->file_count,
            "Využití úložiště" => App\Utils\FormatUtils::formatBytes($galleryFileInfo->raw_size)
        ]}
    </div>
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body w-100">
        <h5 class="title">Nahrané obrázky:</h5>
        <hr>
        <div n:if="$items">
                {var $addedGalleryItems = null}
                {foreach $flashes as $flash}
                    {if $flash instanceof App\Model\UI\FlashMessages\AddedGalleryItems}
                        {var $addedGalleryItems = $flash}
                    {/if}
                {/foreach}
            <div class="gap-2 flex flex-wrap">
                {foreach $items as $item}
                <div n:class="($addedGalleryItems && in_array($item->compressed_file, $addedGalleryItems->addedItems) ? 'alert-success' : ($item->isVideo() ? 'bg-teal-500' : 'bg-light'))">
                    <a n:href=":Admin:Gallery:Main:viewImage $gallery->id, $item->id" class="px-2 py-2 block border lg:w-auto border-zinc-600 hover:bg-[rgba(255,255,255,0.1)] hover:no-underline" style="transition: 0.3s; display: block!important;">
                        {var $calculatedWidth = $item->resolution_x * (180/$item->resolution_y)}
                        {if !$item->isVideo()}
                            <div class="flex justify-center">
                                <img src="{$item->file_path|palette:'Resize;'.$calculatedWidth.';150;crop'}" class="[zoom:30%] sm:[zoom:40%] md:[zoom:50%] lg:[zoom:75%] xl:[zoom:100%]">
                            </div>
                        {else}
                            <div>
                                <img src="{$item->video_frame_path|palette:'Resize;'.$calculatedWidth.';150;crop'}" class="[zoom:30%] sm:[zoom:40%] md:[zoom:50%] lg:[zoom:75%] xl:[zoom:100%]">
                            </div>
                        {/if}
                    </a>
                    <a n:href=":Admin:Gallery:Main:removeImage $gallery->id, $item->id" style="zoom:90%; display: block!important;" class="btn btn-sm btn-danger w-100 br-0 d-block hover:no-underline deleteHref">Odstranit</a>
                </div>

                {/foreach}
            </div>
            <hr>
            <a n:href=":Admin:Gallery:Main:removeImages $gallery->id" class="text-danger delete-href small float-right">Vymazat všechny fotky</a>
        </div>
        <span class="text-muted" n:if="!$items">Žádné obrázky nebyly nalezeny.</span>
    </div>
</div>
{/block}
{block endScripts}
{/block}