{block title}
Vytvořit novou galerii
{/block}
{block breadcrumb}
{include f_breadcrumb, [":Admin:Auth:login" => "Administrace aplikace",
":Admin:Gallery:Main:overview" => "Seznam galerií",
":Admin:Gallery:Main:new" => $gallery->name]}
{/block}
{block content}
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Úprava galerie: {$gallery->name}</h5>
        {include TEMPLATE_COMMON . "/form.latte", form: "editGalleryForm-$gallery->id"}
    </div>
</div>
{/block}