{block title}
Vytvořit novou galerii
{/block}
{block breadcrumb}
{include f_breadcrumb, [":Admin:Auth:login" => "Administrace aplikace",
":Admin:Gallery:Main:overview" => "Seznam galerií",
":Admin:Gallery:Main:new" => $gallery->name]}
{/block}
{block content}
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Úprava galerie: {$gallery->name}</h5>
        {include TEMPLATE_COMMON . "/form.latte", form: "editGalleryForm-$gallery->id"}
    </div>
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Nahrané obrázky:</h5>
        <hr>
        <div class="px-3 d-flex justify-content-center">
            <div class="row" style="margin-left: 20px; column-gap:8px; row-gap: 8px">
                <a n:href=":Admin:Gallery:Main:viewImage $item->gallery_id, $item->id" class="col-2 d-block bg-light border py-3" title="{$item->original_file}" n:foreach="$items as $item">
                    <img src="//{$item->file_url}" style="width: 100%" class="mb-1"><br>
                    <small>{$item->compressed_file}, {App\Utils\FormatUtils::formatBytes($item->size_bytes)}</small>
                </a>
            </div>
        </div>
    </div>
</div>
{/block}