search:
	factories:
		in: %appDir%
		classes:
			- *Factory
	repositories:
	    in: %appDir%/Model/Database/Repository
	    files:
	        - *Repository.php
	authenticator:
	    in: %appDir%/Model/Security/Auth
	    classes:
	        - *Authenticator

extensions:
	form-multiplier: App\Model\Extensions\FormMultiplier\DI\MultiplierExtension

services:
    - App\Router\RouterFactory
    router:
        type: Nette\Application\IRouter
        create: @App\Router\RouterFactory::createRouter
    adminDataProvider: App\Model\FileSystem\Admin\AdminUploadDataProvider(%adminUpload.outsidePath%, %adminUpload.localPath%)
    galleryDataProvider: App\Model\FileSystem\Gallery\GalleryDataProvider(%gallery.outsidePath%, %gallery.localPath%)
    templateUploadDataProvider: App\Model\FileSystem\Templating\TemplateUploadDataProvider(%templating.tempStorage%, %templating.solidStorage%)
