{block title}
Přidat nový SMTP server
{/block}
{block breadcrumb}
{include f_breadcrumb, [":Admin:Auth:login" => "Administrace aplikace",
":Admin:Internal:Main:home" => "Interní administrace",
":Admin:Internal:SMTP:home" => "Přidat nový SMTP server"]}
{/block}
{block content}
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Vytvořit nový SMTP server</h5>
        {include TEMPLATE_COMMON . "/form.latte", form: "createServerForm"}
    </div>
</div>
{/block}