{block title}
Upravit {$server->name}
{/block}
{block breadcrumb}
{include f_breadcrumb, [":Admin:Auth:login" => "Administrace aplikace",
":Admin:Internal:Main:home" => "Interní administrace",
":Admin:Internal:SMTP:home" => "Upravit SMTP server " . $server->name]}
{/block}
{block content}
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="title">Upravit SMTP server {$server->name}</h5>
        {include TEMPLATE_COMMON . "/form.latte", form: "editServerForm-$server->id"}
    </div>
</div>
{/block}