{import TEMPLATE_COMMON . "/admin.latte"}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{include title}</title>
    <link rel="stylesheet" href="{$basePath}/styles/admin/ui.css">
    <link rel="stylesheet" href="{$basePath}/styles/admin/bootstrap-addon-grid.css">
    {ifset #head}
    {include #head|noescape}
    {/ifset}
</head>
<body class="bg-white">
<div class="navbar" style="background-color:#bbdefb; color:#444;">
  <span class="navbar-text float-right">
      <a href="" class="text-black">Powered by FjordCMS</a>
  </span>
</div>
<header class="jumbotron jumbotron-fluid text-white " style="background-color:#01579b; margin-bottom:0;">
    <div class="container">
        <h1 class="display-4" style="font-size: 40px;">Administrační panel</h1>
    </div>
</header>
<div class="navbar navbar-expand-lg navbar-light bg-light border-bottom"></div>
<div class="container-fluid wrapper" style="margin-top:16px;">
    <div class="row">
        <div class="col-md-12 mb-3">
            <div n:if="!$disableFlashes" n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
            {ifset #breadcrumb}
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    {include breadcrumb}
                </ol>
            </nav>
            {/ifset}
            {include content}
        </div>
        <div class="col-md-12 mb-3">
            <p class="text-muted text-center"><small><a href="https://github.com/MilanTuryna/fjord-cms" target="_blank">FjordCMS</a> © {="now"|date:'Y'}</small></p>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
