{layout "layout.latte"}
{block title}Přihlášení do administrace aplikace{/block}
{block content}
<div class="card classic-shadow classic-shadow">
    <div class="card-body">
        <div class="card-text">
            <form n:name="signInForm">
                <div class="form-group">
                    <input type="email" n:name="email" class="form-control" placeholder="Přihlašovací email">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Heslo" class="form-control" n:name="password">
                </div>
                <input type="submit" n:name="submit" class="btn btn-secondary " value="Vstoupit">
            </form>
        </div>
    </div>
</div>
{/block}
{block breadcrumb}
{include f_breadcrumb, [
"this" => "Administrace aplikace",
"" => "Přihlášení",
]}
{/block}