{import TEMPLATE_COMMON . "/admin.latte"}
<!doctype html>
<html lang="en" xmlns:n="http://www.w3.org/1999/xhtml">
<head>
    {ifset #headScripts}{include headScripts}{/ifset}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Miloslav Turyna https://turyna.eu">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{include title}</title>
    <link rel="stylesheet" href="{$basePath}/styles/admin/ui.css">
    <link rel="stylesheet" href="{$basePath}/styles/admin/bootstrap-addon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    {if $activeWysiwyg}
    <script src="https://cdn.tiny.cloud/1/l1b9y5442wllf9rgpnkfkmrhk14s68h1po4gyb1cxo5xbmlw/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    {/if}
    {ifset #head}
    {include head}
    {/ifset}
</head>
<body class="bg-white">
<script>
    function newPopup(el, event) {
        event.preventDefault();
        let popupWindow = window.open(
            el.href,'popUpWindow','left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
    }
</script>
<div class="navbar" style="background-color:#bbdefb; color:#444;">
  <span class="navbar-text float-right">
      <a href="" class="text-black">Powered by FjordCMS</a>
  </span>
</div>
<header class="jumbotron jumbotron-fluid text-white " style="background-color:#01579b; margin-bottom:0;">
    <div class="container">
        <h1 class="display-4" style="font-size: 50px;">Administrace systému</h1>
    </div>
</header>
<style>
    .aktivni {
        background-color:#ffeeff!important;
    }
</style>
<div class="navbar navbar-expand-lg navbar-light bg-light border-bottom"></div>
<div class="container-fluid wrapper" style="margin-top:16px;">
    <div class="row">
        <div class="col-md-12 mb-3">
            {foreach $flashes as $flash}
                <div n:if="!($flash instanceof App\Model\UI\SpecialFlashMessage)" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
            {/foreach}
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    {include breadcrumb}
                </ol>
            </nav>
            <div class="row">
                <div n:class="isset($admin) ? 'col-lg-8' : 'col-md-12'">
                    {include content}
                </div>
                {ifset $admin}
                <div class="col-lg-4">
                    <div class="card classic-shadow mb-3" style="background:#f1f1f1;">
                        <div class="card-body">
                            <div class="card-text">
                                <b>{$admin->first_name} {$admin->surname} <br><small>{$admin->email}</small></b>
                                <hr>
                                <ul>
                                    <li n:if="$admin->isFullPermission()">Plné právo: <b>Ano</b></li>
                                    <li><a n:href=":Admin:Administrator:Account:view $admin->id" class="black-href">Nastavení účtu a změna hesla</a></li>
                                    <li><a n:href=":Admin:Overview:logout" class="black-href">Odhlásit se</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="list-group classic-shadow">
                        {*Route => [Presenter (false if only pagea), Title, Condition, blank, useModule]*}
                        {foreach [
                        ":Admin:Overview:home" => [false, "Základní přehled"],
                        ":Admin:Internal:Main:home" => [":Admin:Internal", "Interní administrace", null, null, "m"],
                        ":Admin:Gallery:Main:overview" => [":Admin:Gallery:Main", "Galerie"],
                        ":Admin:Administrator:Account:list" => [":Admin:Administrator:Account", "Správa účtů"],
                        ":Admin:Administrator:Upload:list" => [":Admin:Administrator:Upload", "Nahrávání souborů"],
                        ":Admin:Settings:overview" => [":Admin:Settings", "Nastavení webu"]
                        ] as $menuRoute => $title}
                        <a n:href=$menuRoute n:if="isset($title[2]) ? $title[2] : true" n:class="(!isset($title[4]) ? $presenter->isLinkCurrent($title[0] ? $title[0] . ':*' : $menuRoute) : $presenter->isModuleCurrent($title[0])) ? aktivni, 'list-group-item', 'list-group-item-action'" {if isset($title[3])}target="_blank"{/if}>
                        {$title[1]}
                        </a>
                        {/foreach}
                    </div>
                    <br>
                    <strong class="small text-muted" style="font-weight: bold">Správa webového obsahu</strong>
                    <div class="list-group classic-shadow">
                        {foreach $dynamicEntities as $entityR}
                        <a n:href=":Admin:Dynamic:Entity:list $entityR->name" n:class="$currentEntity === $entityR->name ? aktivni, 'list-group-item', 'list-group-item-action'" {if isset($title[3])}target="_blank"{/if}>
                        {$entityR->menu_item_name ? $entityR->menu_item_name : $entityR->name}
                        </a>
                        {/foreach}
                        {if !$dynamicEntities}
                            <span class="small text-muted">Zatím tu nic není! Je potřeba prvně něco nastavit.</span>
                        {/if}
                    </div>
                    {if $generalEntities}
                    <hr>
                    <strong class="small text-muted" style="font-weight: bold">Obecné data</strong>
                    <div class="list-group classic-shadow">
                        {foreach $generalEntities as $entityR}
                        <a n:href=":Admin:Dynamic:Entity:list $entityR->name" n:class="$currentEntity === $entityR->name ? aktivni, 'list-group-item', 'list-group-item-action'" {if isset($title[3])}target="_blank"{/if}>
                        {$entityR->menu_item_name ? $entityR->menu_item_name : $entityR->name}
                        </a>
                        {/foreach}
                    </div>
                    {/if}
                    <hr>
                    <div class="text-right text-muted">
                        <a href="">Nápověda systému</a>
                    </div>
                </div>
                <hr>
                {/ifset}
            </div>
        </div>
        <div class="col-md-12 mb-3">
            <p class="text-muted text-center"><small><a href="https://github.com/MilanTuryna/fjord-cms">FjordCMS</a> © {="now"|date:'Y'}</small></p>
        </div>
    </div>
</div>
{if $activeWysiwyg}
<script>
    tinymce.init({
        add_form_submit_trigger: false,
        selector: '.active-wysiwyg',
        content_style: "@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');" +
            "@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');",
        font_formats:
            "Andale Mono=andale mono,times; " +
            "Arial=arial,helvetica,sans-serif; " +
            "Arial Black=arial black,avant garde; " +
            "Book Antiqua=book antiqua,palatino; " +
            "Comic Sans MS=comic sans ms,sans-serif; " +
            "Courier New=courier new,courier; Georgia=georgia,palatino; " +
            "Helvetica=helvetica; Impact=impact,chicago; Symbol=symbol; Tahoma=tahoma,arial,helvetica,sans-serif; " +
            "Terminal=terminal,monaco; Times New Roman=times new roman,times; Trebuchet MS=trebuchet ms,geneva; Verdana=verdana,geneva; Webdings=webdings; Wingdings=wingdings,zapf dingbats;" +
            "Lato=lato,sans-serif; Roboto=roboto,sans-serif;",
        plugins: 'anchor autolink charmap codesample emoticons image code link lists media searchreplace table visualblocks wordcount',
        toolbar: 'undo redo | blocks fontfamily  fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat | code',
    });
</script>
{/if}
<script src="{$basePath}/js/admin/translatedInputs.js"></script>
<script src="{$basePath}/styles/admin/script.js"></script>
<script src="{$basePath}/styles/admin/jquery.min.js"></script>
<script src="{$basePath}/styles/admin/bootstrap.min.js"></script>
<script>
    $(document).on('click', '.dropdown .dropdown-menu', function (e) {
        e.stopPropagation();
    });
</script>
{ifset #endScripts}{include endScripts}{/ifset}
</body>
</html>