{block title}
Nastavení webu
{/block}
{block breadcrumb}
{include f_breadcrumb, [
":Admin:Overview:home" => "Administrace aplikace",
"this" => "Nastavení webu"
]}
{/block}
{block content}
<div class="alert  border text-muted shadow-sm" style="background: white" role="alert">
    Toto nastavení je obecné, tzn. mnoho podnastavení či souvislých změn je nastavováno až v použití jednotlivých šablon.
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        {include TEMPLATE_COMMON . "/form.latte", form: "settingsForm"}
    </div>
</div>
<div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="card-title">Poslední změny <small>(celkem: {count($changeList)})</small></h5>
        <table class="table table-striped table-hover table-sm">
            <thead>
            <tr>
                <th scope="col">Autor</th>
                <th scope="col">Čas změny</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            {foreach $changeList as $row}
            <tr>
                <td><a n:href=":Admin:Application:Administrator:view $row->admin_id">{$administratorMap[$row->admin_id]}</a></td>
                <td>{$row->created|date:'d.m.Y H:i'}</td>
                <td class="text-center"><a n:href=":Admin:Application:Settings:view, $row->id">Zobrazit nastavení</a></td>
            </tr>
            {/foreach}
            <tr n:if="count($changeList) === 0">
                <td colspan="3" class="text-center p-3 text-muted">
                    Žádné nastavení doposud neproběhlo.
                </td>
            </tr>
            </tbody>
        </table>

    </div>
</div>
{/block}
{block end_body}
<script src="https://nette.github.io/resources/js/3/netteForms.min.js" type="text/javascript"></script>
{/block}